// Переменные можно обьявлять, а также передавать в другие переменные, как в примере ниже
let admin;
let name = "Джон";

admin = name;

alert(admin);

// Имена переменных должны иметь четкое и ясное название, передающее информацию о данных
// Например, такая переменная не подходит, так как ее название не отражает то, что она хранит в себе
// и также внутренние ключи объекта не говорят конкретики о хранимых данных
const a = { x: 1, y: "John", z: 22 }

// А вот такая переменная отлично отражает то, что она хранит в себе информацию о пользователе и что внутри объекта хранится его идентификатор, имя и возраст
const userInfo = { id: 1, name: "John", age: 22 }

// Имена констант, которые жестко зафиксированы во время выполнения кода, задаются с помощью верхеего регистра
const BIRTHDAY = '18.04.1982';
// Имена констант, которые вычисляются во время выполнения кода, описываются с помощью обычного camelCase, как и другие переменные
const age = someCode(birthday);
